<!DOCTYPE html>
<html>
<head>
<title>JSCalculator</title>
<script>

document.addEventListener("DOMContentLoaded", function(){
    
    //check every form for change
    //run calculate function if change present
    document.getElementById("mult").addEventListener("click", calculate, false);
    document.getElementById("div").addEventListener("click", calculate, false);
    document.getElementById("add").addEventListener("click", calculate, false);
    document.getElementById("sub").addEventListener("click", calculate, false);
    document.getElementById("fielda").addEventListener("keyup", calculate, false);
    document.getElementById("fieldb").addEventListener("keyup", calculate, false);
    
}, false);

function calculate(event){
    
    //get values in input boxes
    var num1 = document.getElementById("fielda").value;
    var num2 = document.getElementById("fieldb").value;
    
    //check to see if input forms have length >1   
    if ((num1.length >=  1) && (num2.length >=  1)) {

        //if statements for seperate radio inputs
        //set var answer = to appropriate function results
        if(document.getElementById("mult").checked){
            var answer = num1 * num2;
        }
        
        else if(document.getElementById("div").checked){
            if (num2==0) {
                    var answer = "Can't divide by 0"
                }
                else {
                    var answer = num1 / num2;   
                }
            }
        
            else if(document.getElementById("add").checked){
                var answer = +num1 + +num2;
            }
        
            else if(document.getElementById("sub").checked){
                var answer = num1 - num2;
            }
        
            else{
                var answer = "Output Will Appear Here"
            }
          
        document.getElementById("result").textContent = answer;
        }
}

</script>  
</head> 
<body> 

    <h2> CALCULATOR </h2>

    <label> First Number : <input id="fielda" placeholder="First Number" /> </label>

    <br><br>

    Function:
    <label> x : <input type="radio" id="mult" name="funct" value="x"> </label>
    <label> / : <input type="radio" id="div" name="funct" value="/"> </label>
    <label> + : <input type="radio" id="add" name="funct" value="+"> </label>
    <label> - : <input type="radio" id="sub" name="funct" value="-"> </label>

    <br><br>

    <label> Second Number : <input id="fieldb" placeholder="Second Number" /> </label>

    <br><br>

    <output id="result">Output Will Appear Here</output>
    
</body>
</html> 