<!DOCTYPE html>
<html>
<head>
<title>Weather Widget</title>

<style>
    
.weather{
    width: 200px;
    border: 1px solid black;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.weather-loc{
    font-size: 18px;
}

.weather-temp{
    float:left;
}

.weather-temp::before{
    content: 'Currently ';
}

.weather-humidity{
    float: right;
}

.weather-humidity::before{
    content: 'Humidity: ';
}
    
.weather-humidity::after{
    content: '%';
}

</style>
<script>
    
document.addEventListener("DOMContentLoaded", fetchWeather(), false);

document.addEventListener("DOMContentLoaded", function(){
    
    document.getElementById("my_btn").addEventListener("click", fetchWeather, false);

}, false);

//gets xml request for weather page
//calls ajaxCallback for load, error for error
function fetchWeather() {
   
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "http://classes.engineering.wustl.edu/cse330/content/weather_json.php", true);
    xmlHttp.addEventListener("load", ajaxCallback, false);
    xmlHttp.addEventListener("error", error, false);
    xmlHttp.send(null);
}

function error(event) {
    
    alert("Could not connect to service");   
}

function ajaxCallback(event){
   
	//get JSON data from page
    var jsonData = JSON.parse(event.target.responseText);
    var x = document.getElementById("weatherWidget");
   
	//change doc elements by editing inner html on div classes
    x.getElementsByClassName("weather-loc")[0].innerHTML = "<b>" + jsonData.location.city+ "</b>" + " " + jsonData.location.state;
    x.getElementsByClassName("weather-humidity")[0].innerHTML = jsonData.atmosphere.humidity;
    x.getElementsByClassName("weather-temp")[0].innerHTML = jsonData.current.temp;
    
    var imageLink = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.tomorrow.code + "ds.png";
    var imageLink2 = "http://us.yimg.com/i/us/nws/weather/gr/" + jsonData.dayafter.code + "ds.png";
    
	//create source for images based on weather code    
    x.getElementsByClassName("weather-tomorrow")[0].src = imageLink;
    x.getElementsByClassName("weather-dayaftertomorrow")[0].src = imageLink2;      
}

</script>  
</head> 
<body> 

<div class="weather" id="weatherWidget">
	<div class="weather-loc"> </div>
	<div class="weather-humidity"> </div>
	<div class="weather-temp"> </div>
	<img class="weather-tomorrow" />
	<img class="weather-dayaftertomorrow" />
</div>

<br>

<button id="my_btn">Refresh</button>
    
</body>
</html> 